# HologramLib

./: HEADER.txt  README.md  build.gradle  settings.gradle
src/main/java/com/github/unldenis/hologram/: AbstractLine.java  Hologram.java  HologramPool.java  TextLine.java
src/main/java/com/github/unldenis/hologram/animation/: Animation.java  CircleAnimation.java
src/main/java/com/github/unldenis/hologram/line/: ItemLine.java
src/main/java/com/github/unldenis/hologram/packet/: IPackets.java  PacketContainerSendable.java  PacketsFactory.java
src/main/java/com/github/unldenis/hologram/placeholder/: Placeholders.java
src/main/java/com/github/unldenis/hologram/util/: AABB.java  BukkitFuture.java  VersionUtil.java
