plugins {
    id 'java-library'
    id 'eclipse'
    id 'idea'
    id 'org.cadixdev.licenser' version '0.6.1'
    id 'maven-publish'
}

def projectGroup = 'com.github.virustotalop'
def projectVersion = '1.3.0'

group projectGroup
version projectVersion

tasks.withType(JavaCompile) {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId projectGroup
            artifactId project.name
            version projectVersion
            from components.java
        }
    }
}

license {
    header = project.rootProject.file('HEADER.txt')
    include '**/*.java'
}

repositories {
    flatDir {
        dirs 'libs'
    }
    mavenCentral()
    maven { url = "https://oss.sonatype.org/content/repositories/snapshots" }
    maven { url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
    maven { url 'https://jitpack.io' }
    maven { url = "https://repo.velocitypowered.com/snapshots/" }
}


dependencies {
    compileOnly name: 'ProtocolLib-4.8.0'
    compileOnly "org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT"
    compileOnly "org.jetbrains:annotations:23.0.0"
}